# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# Config generated by Ghostty Config
# https://ghostty.zerebos.com/app/import-export

theme = solarized-osaka-night
bold-is-bright = true
background = #1a1b25
foreground = #c2caf1
selection-background = #2a3454
selection-foreground = #c2caf1
cursor-color = #c2caf1
cursor-text = #1a1b25
palette = 0=#15161d
palette = 1=#e77d8f
palette = 2=#a8cd76
palette = 3=#d8b172
palette = 4=#82a1f1
palette = 5=#b69bf1
palette = 6=#90cdfa
palette = 7=#aab1d3
palette = 8=#424866
palette = 9=#e77d8f
palette = 10=#a8cd76
palette = 11=#d8b172
palette = 12=#82a1f1
palette = 13=#b69bf1
palette = 14=#90cdfa
palette = 15=#c2caf1

window-padding-x = 6
window-padding-y = 0
font-size = 14
font-thicken = true

# Hide top bar
gtk-titlebar = false
