bind_to_address "127.0.0.1"

# Database file, stored in XDG_DATA_HOME for user-specific data
db_file            "$HOME/.local/share/mpd/database"

# If running mpd using systemd, delete this line to log directly to systemd.
log_file           "syslog"

# Music directory set to XDG music directory
music_directory    "/home/goat/Music"

# Enable auto-update of the database when files in the music_directory change
auto_update        "yes"

# Enable and set paths for additional functionalities
playlist_directory "$HOME/.config/mpd/playlists"
pid_file           "$HOME/.local/state/mpd/pid"
state_file         "$HOME/.local/state/mpd/state"
sticker_file       "$HOME/.local/share/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
